.main_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto auto auto auto auto auto;
}

header{
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    align-items: center;
    justify-content: space-between;
}


header h1{
    font-size: 40px;
    margin-left: 50px;

}

header a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    padding: 20px;
    margin-right: 40px;

}

header a:hover{
    color: gray;
}

nav{
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
}


nav a{
    border: 2px solid #F2FFCC;
    border-radius: 8px;
    background-color: #F2FFCC;
    text-decoration: none;
    color: black;
    padding: 10px 50px 10px;
    font-size: 20px;
}


nav h1{
    font-family: 'Italianno', 'cursive';
    font-size: 64px;
}


img{
    border-radius: 10px;
}

main{
    grid-column: 1/2;
    grid-row: 3;
    font-family: 'Kiwi Maru', serif;
    font-size: 16px;
    margin-left: 50px;

}



section{
    grid-column: 3/4;
    grid-row: 3;
    font-size: 24px;
    margin-top: 100px;
    margin-right: 100px
}



main img{
    width: 391px;
    height: 661px;
    object-fit: cover;
}

section img{
    width: 628px;
    height: 424px;
    object-fit: cover;
}


.recept{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto auto auto auto auto auto;
    text-align: center;
    margin: 100px;
    row-gap: 50px;
}

.recept img{
    height: 294px;
}

.steg1{
    grid-column: 1/2;
    grid-row: 1;
}

.steg2{
    grid-column: 2/3;
    grid-row: 1;
}

.steg3{
    grid-column: 3/4;
    grid-row: 1;
}

.steg4{
    grid-column: 1/2;
    grid-row: 2;
}

.steg5{
    grid-column: 2/3;
    grid-row: 2;
}